###### Validation Messages ######
notification.type.required=Se requiere tipo de notificación.
notification.channel.required=Se requiere canal de notificación.
notification.value.required=Se requiere valor de notificación.
notification.language.key.required=Se requiere clave de idioma.
notification.type.is.invalid=El tipo de notificación no es válido.
notification.channel.is.invalid=El canal de notificación no es válido.