server:
  port: 8081
  ip: 192.168.8.146

spring:
  datasource:
    url: jdbc:postgresql://localhost:5433/notification?useLegacyDatetimeCode=false&useSSL=false
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

  jpa:
    properties:
      hibernate.jdbc:
        time_zone: UTC

  servlet:
    multipart:
      location: C:\\sample\\profilepics

  liquibase:
    change-log: classpath:/db/master.xml
    enabled: true
    user: postgres
    password: postgres
    contexts: local

  mail:
    host: smtp.gmail.com
    port: 587
    username: support@dayamed.com
    from: support@dayamed.com
    password: "*.rvCba+=.~m@[#U6;go*F,ahWT7ioW:"
    protocol: smtp
    properties:
      mail:
        smtp:
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000
          starttls:
            enable: true
  activemq:
    broker-url: vm://notification-dev?broker.persistent=true,useShutdownHook=false
    close-timeout: 15000
    in-memory: true
    non-blocking-redelivery: false
    packages:
      trust-all: false
      trusted: com.sg.dayamed
    password: admin
    pool:
      block-if-full: true
      block-if-full-timeout: -1
      create-connection-on-startup: true
      enabled: false
      expiry-timeout: 20000
      idle-timeout: 30000
      max-connections: 15
      maximum-active-session-per-connection: 1000
      reconnect-on-exception: false
      time-between-expiration-check: 10000
      use-anonymous-producers: true
    send-timeout: 0
    user: admin
  jms:
    listener:
      acknowledge-mode: auto
      auto-startup: true
      concurrency: 45
      max-concurrency: 75
    pub-sub-domain: false
    template:
      default-destination: empty
      delivery-mode: non_persistent
      priority: 100
      qos-enabled: true
      receive-timeout: 1000
      time-to-live: 1000000
  data:
    redis:
      repositories:
        type: none

hibernate:
  jdbc:
    time_zone: UTC

dayamed:
  email:
    host: 192.168.1.20
    from: it@senecaglobal.com
    port: 25
    username: it@senecaglobal.com
    password: dddd

  cache:
    redis:
      host: localhost
      port: 6379
      password:
      jmsPrefix: notification-jedis
      maxTotal: 250
      maxIdle: 50
      minIdle: 20
      maxWaitMillis: 60000
      testOnBorrow: true
      numTestsPerEvictionRun: 15

